<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal website of Allan Hamzic.">
  <title>Allan Hamzic</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon"
        type="favicon.png"
        href="favicon.png">
</head>
<body class="HolyGrail">
    <header><h1>Allan Hamzic: Resume</h1></header>
    <div class="HolyGrail-body">
      <main class="HolyGrail-content">
        <h1 class="section_h" >Skills</h1>
        <hr class="section">
        <ul>
            <li>10+ years of Python3.x experience
            </li>
            <li>6 years experience in AI/ML development and deployment
            </li>
            <li>4 years experience with distributed scalable high performance
                systems
            </li>
            <li>Practical experience building realtime machine learning 
                training and inference workflows (k8s, serverless, embedded)
            </li>
        </ul>
        <ul>
            <p>
                C++ &#8226;
                FastAPI &#8226;
                Google Cloud Platform (GCP) &#8226;
                Kubernetes &#8226;
                Linux &#8226;
                Machine Learning &#8226;
                Numpy &#8226;
                Python &#8226;
                PyTorch &#8226;
                Terraform
            </p>
        </ul>
        <h1 class="section_h"> Experience </h1>
        <hr class="section">
        <h3>2019 - Present | Dialpad</h3>
        <h2>Senior Software Engineer - AI</h2>
        <p>Owner of much of the production AI real-time systems behind Dialpad's AI features for customers. Driving engineering efforts across multi-disciplinary teams such as Product Engineering, NLP, ASR and Telephony. Mentoring junior engineers across teams as well as planning and managing projects.</p>
        <h4>Key Accomplishments:</h4>
            <ul>
                <li> Led engineering effort to deploy transformer-based NVIDIA NeMo ASR models to customers  </li>
                <li> Redesigned core registration service to allow for more dynamic scaling and decoder allocation  </li>
                <li> Led series of projects to add multi-lingual support to production transcription and NLP stack.  </li>
                <li> Drove observability and reliability initiatives through use of realtime metrics with Grafana/Loki/Prometheus  </li>
                <li> Implemented mutable-GrammarFst in C++ by modifying Kaldi source code in order to allow for real-time modification of FST weights in-memory. Changes were accepted in OSS upstream.  </li>
                <li> Designed auxiliary-argument service for NLP models which allowed dozens of models to access any additional input data for inference with <0.5 second latency target (95%ile)  </li>
            </ul>
        <hr>
        <h3>2016 - 2019 | P&P Optica</h3>
        <h2>Machine Learning Developer</h2>
        <p>Early engineering hire on team that developed novel computer vision based factory inspection system. Designed, tested and deployed machine learning, signal processing, and chemometrics solutions which ran on high performance x86 edge computers.</p>
        <h4>Key Accomplishments:</h4>
            <ul>
                <li>Led experiments through data acquisition, model building (linear SVM, neural nets, PLS), and report generation that resulted in first ever sales at P&P Optica</li>
                <li>Designed and developed a machine learning pipeline using AWS batch and lambda to ingest, label, and normalize  ~1TB of unstructured data per day per camera
                </li>
                <li>Created a PoC and lead the resulting project to migrate machine learning algorithms from relying on existing feature construction pipelines to neural nets
                </li>
                <li>Reverse-engineered h5py Python library and added an HDF5 direct-file driver to achieve sustained write speed in excess of 90% of max write-out speed
                </li>
            </ul> 
        <h1 class="section_h"> Education </h1>
        <hr class="section">
        <h3>2010 - 2016 | University of Waterloo</h3>
            <ul>
                <li>Bachelors of Applied Science - Honors</li>
                <li>Nanotechnology Engineering</li>
                <li>Minor in Physics</li>
            </ul>

      </main>
      <nav class="HolyGrail-nav"></nav>
      <aside class="HolyGrail-ads"></aside>
    </div>
    <footer>Contact: allanhamzic(at)gmail(dot)com</footer>
</body>
</html>